# Official image for Hashicorp's Terraform. It uses light image which is Alpine
# based as it is much lighter.
#
# Entrypoint is also needed as image by default set `terraform` binary as an
# entrypoint.
image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

# Default output file for Terraform plan
variables:
  GITLAB_TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/${CI_PROJECT_NAME}
  PLAN: plan.tfplan
  PLAN_JSON: tfplan.json
  TF_ROOT: ${CI_PROJECT_DIR}

cache:
  paths:
    - .terraform

stages:
  - build
  - test
  - loadtest
  - deploy

plan:
  stage: build
  script:
    - apk --no-cache add jq
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cd ${TF_ROOT}
    - terraform --version
    - chmod +x ./init.sh
    - ./init.sh
    - terraform plan -out=$PLAN
    - terraform show --json $PLAN | convert_report > $PLAN_JSON
  artifacts:
    name: plan
    paths:
      - ${TF_ROOT}/plan.tfplan
    reports:
      terraform: ${TF_ROOT}/tfplan.json


test:
    stage: test
    script:
       - SET SH_HOME=C:\cygwin64
       - SET M2_HOME="C:\Program Files (x86)\apache-maven-3.6.3"
       - SET M2=%M2_HOME%\bin
       - SET path=%path%;%M2%
       - SET JAVA_HOME=C:\Program Files (x86)\Java\jdk-14.0.2\jdk-14.0.2
       - mvn deploy -s settings.xml
    artifacts:
      when: always
      paths:
        - Result/
        - target/
      reports:
        junit:
          - target/surefire-reports/TEST-*.xml
          - target/failsafe-reports/TEST-*.xml
    tags:
        - test



loadtest:
  stage: loadtest
  image: 
    name: justb4/jmeter:latest
    entrypoint: [""]
  script:
    - mkdir testresults
    - /entrypoint.sh -n -t ./test.jmx -l ./testresults.log -e -o ./testresults
  artifacts:
    paths:
      - testresults

      
  
# Separate apply job for manual launching Terraform as it can be destructive
# action.
apply:
  stage: deploy
  environment:
    name: production
  script:
    - apk --no-cache add jq
    - alias convert_report="jq -r '([.resource_changes[]?.change.actions?]|flatten)|{\"create\":(map(select(.==\"create\"))|length),\"update\":(map(select(.==\"update\"))|length),\"delete\":(map(select(.==\"delete\"))|length)}'"
    - cd ${TF_ROOT}
    - terraform --version
    - chmod +x ./init.sh
    - ./init.sh
    - terraform apply -input=false $PLAN 
  dependencies:
    - plan    
